{
  "name": "dyna-vue",
  "description": "Dynamic Vue component framework",
  "version": "0.1.0",
  "author": "The Infogetics Group, LLC",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "@voerro/vue-tagsinput": "^1.11.2",
    "axios": "^0.18.0",
    "bootstrap-scss": "^4.3.1",
    "bootstrap-vue": "^2.15.0",
    "debounce": "^1.2.0",
    "esri-loader": "^2.10.0",
    "idempotent-babel-polyfill": "^6.26.0-1",
    "moment": "^2.24.0",
    "tiptap": "^1.30.0",
    "tiptap-extensions": "^1.33.0",
    "v-mask": "^1.3.3",
    "v-money": "^0.8.1",
    "v-viewer": "^1.5.1",
    "vue": "^2.6.10",
    "vue-agile": "^1.0.11",
    "vue-autosuggest": "^1.8.3",
    "vue-awesome-swiper": "^3.1.3",
    "vue-cookies": "^1.5.13",
    "vue-router": "^3.0.1",
    "vue-wordcloud": "^1.1.1",
    "vuejs-datepicker": "^1.6.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-alpha.11",
    "@vue/cli-plugin-eslint": "^3.0.0-alpha.11",
    "@vue/cli-service": "^3.0.0-alpha.11",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.6.10",
    "vue-template-merge-load": "^1.0.9",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  },
  "babel": {
    "presets": [
      "@vue/app"
    ]
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ]
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  }
}
